{
  "name": "nodejs-reference",
  "version": "0.1.0",
  "description": "Reference for the development of Node.js APIs",
  "private": true,
  "apidoc": {
    "title": "Node.js Reference",
    "sampleUrl": "http://localhost:4004/v1",
    "order": [
      "get",
      "post",
      "put",
      "delete"
    ]
  },
  "scripts": {
    "start": "tsc && node ./bin/www",
    "debug": "tsc && node dist/debug.js"
  },
  "dependencies": {
    "body-parser": "1.18.3",
    "cookie-parser": "1.4.3",
    "cors": "2.8.5",
    "debug": "4.1.1",
    "dotenv": "6.2.0",
    "express": "4.16.4",
    "mysql": "2.16.0",
    "log": "3.2.0",
    "morgan": "1.9.1",
    "multer": "1.4.1",
    "request": "2.88.0",
    "serve-favicon": "2.5.0"
  },
  "devDependencies": {
    "@types/node": "10.12.18",
    "@types/request": "2.48.1",
    "module-alias": "2.1.0",
    "typescript": "3.2.2"
  },
  "_moduleAliases": {
    "@http": "dist/http/latest",
    "@controllers": "dist/http/latest/controllers",
    "@middlewares": "dist/http/latest/middlewares",
    "@repositories": "dist/src/latest/repositories",
    "@models": "dist/src/latest/models",
    "@sql": "dist/src/latest/sources/sql"
  },
  "nodemonConfig": {
    "watch": [
      "src",
      "routes",
      "docs",
      "app.ts"
    ],
    "ext": "ts"
  }
}
